{
  "name": "frontstack",
  "version": "1.0.0",
  "description": "nodejs app",
  "main": "index.js",
  "scripts": {
    "test": "npx jasmine",
    "dev": "node server.js"
  },
  "author": "GD",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "jasmine": "^3.7.0",
    "jasmine-node": "^3.0.0",
    "table": "^6.0.7"
  }
}
